<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Magang</title>
</head>
<body>
    <div class="header">
        <h1>Pratama Arhan</h1>
        <p>Pratama Arhan Alif Rifai (lahir 21 Desember 2001) adalah seorang pemain sepak bola profesional Indonesia yang bermain sebagai bek kiri untuk klub Suwon di K League 1 dan tim nasional Indonesia</p>
    </div>
    <div class="main">
        <h1>Karier Klub</h1>
        <h2>PSIS Semarang</h2>
        <p>Arhan melakukan debut tim utama untuk PSIS Semarang di Piala Menpora 2021, di mana ia bermain 90 menit di semua empat pertandingan timnya di turnamen pra-musim Liga 1 2021. Dia mencetak dua gol dalam kompetisi itu, salah satunya adalah tendangan bebas yang merupakan salah satu gol terbaik di turnamen tersebut. Dia juga memenangkan penghargaan Pemain Muda Terbaik turnamen tersebut. Arhan melakukan debut profesional di liga pada 4 September 2021 dalam pertandingan melawan Persela Lamongan.

        Setelah beberapa waktu yang dihabiskannya bersama PSIS Semarang, Arhan mengakhiri perjalanannya bersama tim kebesarannya itu pada pertandingan terakhirnya melawan Bali United di kompetisi Liga 1 2021–2022 dengan kekalahan tipis 0-1 di Stadion Ngurah Rai, Bali.</p>
        <h2>Tokyo Verdy</h2>
        <p>Penampilan memukau Arhan di Kejuaraan AFF 2020 bersama timnas Indonesia dan meraih penghargaan Pemain Muda Terbaik, berhasil membuat manajemen <strong>Tokyo Verdy</strong> tertarik untuk merekrutnya. Apalagi dengan klausul kontrak khusus yang diberikan PSIS Semarang untuk membebaskan biaya transfer bagi klub yang berminat yang berasal dari Thailand, Jepang, dan Daratan Eropa semakin mempermudah Tokyo Verdy dalam hal biaya dan negosiasi.</p>
        <h2>Suwon FC</h2>
        <p>Pada 16 Januari 2024, Pratama Arhan resmi bergabung dengan Suwon FC, Klub K-League 1
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Indonesia-Brunei_17_October_2023_%28Players%29_30.jpg/720px-Indonesia-Brunei_17_October_2023_%28Players%29_30.jpg" alt="birru" style="width: 50vw;">
        <article>
            <table border="2" class="win">
                <h2>nama nama yang pernah menang melawan arhan</h2>
                <tr>
                    <th>Nama</th>
                    <th>Club</th>
                    <th>Umur</th>
                </tr>
                <tr>
                    <td>Birru</td>
                    <td>Liverpool</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Alta</td>
                    <td>Persebaya</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Yakub</td>
                    <td>PS Madiun</td>
                    <td>26</td>
                </tr>
            </table>
        </article>
        </div>
    <footer>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJvwPZuo4plwMzfN9X5XUMZYjHzq_Dy75Rd46vb8W6mtLpjeDPRviJFqBSeylMtICpReM&usqp=CAU">birru adalah seseorang yang bisa menguasai 5 ilmu hitam</a>
    </footer>
</body>
</html>
